<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Vengeful Rabbit Scams | About</title>
      <!--Color palette: https://coolors.co/3a405a-aec5eb-f9dec9-e9afa3-685044-->
      <style>
          .class {
              position: relative;
              background-color: #fff;
              width: 10%;
              height: 10px;
          }
          h1 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #3A405A;
          }
          h2 {
            color: #685044;
          }
          .slogan {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #3A405A;
          }
          body {
            background-color: #F9DEC9;
          }

      </style>
      <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header>
        <h1>Vengeful Rabbit Scams</h1>
        <p class="slogan">"Scammers no Scamming."</p>
        <nav>
            <a href="./">Home</a> | 
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>VS About</h2>
        <p>Here at Vengeful Rabbit Scams, also known as, Vengeful Scams, we work with our users to prevent them from receiving any scam calls by intercepting scam callers. To do that, we remove our users from any lists scammers use to find their information.</p>

        <p>If this sounds like a good idea and solution to you, contact us here and we'll get you started: </p>
        <ul>
            <li><b>Email: </b>vengefulscams@gmail.com</li>
            <li><b>Phone Number: </b>(800) 921-0926</li>
            <li><b>Business Address: </b>6767 Sesame Street, Building #127, Charlotte, NC 28277</li>
        </ul>
    </main>
        <footer>
            <p>Designed by <a href="vr-imagine.com/">Vengeful Rabbit</a> © 2025</p>

            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">s
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
               
            <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                    document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
               
        </footer>
    </body>
</html>