<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR-Imagine</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #FAF3DD;
        }
        h1 {
            color: #68B0AB;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        h2 {
            color: #8FC0A9;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #4A7C59;
        }
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #4A7C59;
        }
    </style>
</head>
<body>
    <header>
        <h1>VR-Imagine <img style="width: 30px; height: 30px;" src="favpng_d3315f6f14e369457f1b7d7cc2945aaf.png" alt="Video Game Emoji Icon"/></h1>
    </header>
    <main>
        <h2><b>VR-Imagine Services</b></h2>
        <p>Here at VR-Imagine, we bake custom desserts with any design you can imagine. These designs include: </p>
        <ul>
            <li>Graduation</li>
            <li>Wedding</li>
            <li>Birthday</li>
            <li>Celebrations</li>
            <li>Any special occasion</li>
        </ul>
        <p>If there's any specific design you would like to customize yourself, please let us know and we will do our best to meet your expectations!
            Feel free to contact us:
        </p>
        <ul>
            <li><b>Email:</b> vr-imagine@contact.com</li>
            <li><b>Phone number:</b> (723)230-1288</li>
            <li><b>Address:</b> 1273 Rockefeller Street. Charlotte, NC 28277</li>
        </ul>
    </main>
    <footer>
        <p><a href="vr-imagine.com/">VR-Imagine</a> © 2025 <i>The possibilities are endless.</i></p>
    </footer>
</body>
</html>