<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          .class {
              position: relative;
              background-color: #fff;
              width: 10%;
              height: 10px;
          }
          h1 {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
            color: #D282A6;
            background-color: #fff;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
          }
          h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #E8B4BC;
            background-color: #fff;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
          }
          body {
            font-family: Arial, Helvetica, sans-serif;
            color: #3A3238;
            background-color: #fff;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
          }
      </style>
      <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body> 
      <h1>Vanita Mae Rabsatt</h1>
      <h2>Vanita's Page</h2>
      <p>Hi, my name is Vanita and I am a computer science major at UNC Charlotte.</p>
      <p>My concentration is software engineering & web/app development and I hope to land a job in software engineering in the future.</p>
  
      <footer>
        <p><a href="https://vanita-r.github.io/itis3135/" target="_blank">ITIS3135</a> | <a href="https://github.com/vanita-r" target="_blank">GitHub.com</a> | <a href="https://webpages.charlotte.edu/vrabsatt" target="_blank">CLT Web</a> | <a href="https://vanita-r.github.io/" target="_blank">GitHub.io</a> | <a href="https://www.linkedin.com/in/vanita-mae-rabsatt" target="_blank">LinkedIn</a></p>
      </footer>
    </body>
</html>